spring.application.name=gwbPlatformBulletin

### SERVER ###
server.port=8088

# Can change context path to whatever you like
server.servlet.context-path=/gwbPlatformBulletin

#server.servlet.session.timeout=15m

#### MySQL Database ###
# Address for database schema - the end parameter should be your schema name (i.e. beansExample in this case)
spring.datasource.url=jdbc:mysql://localhost:3306/gwbBulletin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Username and password for your instance of MySQL
spring.datasource.username=root
spring.datasource.password=1960HelloSQLWorld!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# create - drop and create tables, update - use existing, none - do nothing
spring.jpa.hibernate.ddl-auto=create

### SPRING SECURITY ###
### rsa.private-key=classpath:certs/private.pem
### rsa.public-key=classpath:certs/public.pem